cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           size
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/size#readme>
homepage:       https://github.com/githubuser/size#readme
bug-reports:    https://github.com/githubuser/size/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/size

library
  exposed-modules:
      Size
      Size.Unsafe
  other-modules:
      Paths_size
      Size.Internal.Prim
      Size.Internal
  autogen-modules:
      Paths_size
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if flag(force-checked-math)
    CPP-Options: -DFORCE_CHECKED_MATH
  if flag(ignore-checked-math)
    CPP-Options: -DIGNORE_CHECKED_MATH

Flag force-checked-math
  Description: Ensures the checks on addition/subtraction/multiplication are always enabled, even when optimizations are enabled. Mutually exclusive with `ignore-checked-math`.
  Default:     False
  Manual:      True

Flag ignore-checked-math
  Description: Ensures the checks on addition/subtraction/multiplication are always disabled, even when optimizations are disabled. Mutually exclusive with `force-checked-math`.
  Default:     False
  Manual:      True

executable size-exe
  main-is: Main.hs
  other-modules:
      Paths_size
  autogen-modules:
      Paths_size
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , size
  default-language: Haskell2010

test-suite size-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_size
  autogen-modules:
      Paths_size
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , size
  default-language: Haskell2010
