name:                 size
version:              0.1.0.0
visibility:           public
id:                   size-0.1.0.0-inplace
key:                  size-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/size#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/size#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Size Size.Unsafe
hidden-modules:       Paths_size Size.Internal.Prim Size.Internal
import-dirs:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/build

library-dirs:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/build

library-dirs-static:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/build

dynamic-library-dirs:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/build

data-dir:             /home/marten/personal_programming/haskell/size/.
hs-libraries:         HSsize-0.1.0.0-inplace
depends:              base-4.19.0.0-f417
haddock-interfaces:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/doc/html/size/size.haddock

haddock-html:
    /home/marten/personal_programming/haskell/size/dist-newstyle/build/x86_64-linux/ghc-9.8.1/size-0.1.0.0/doc/html/size
